<!doctype html>
<head>
	<title>Chemicals</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Salt, spice & everything nice</h1>
	<article>
	
	
	<h2>Stearic acid</h2>
	<p>Stearic acid (stair-ik or steer-ik) is a saturated fatty acid with an 18-carbon chain and has the IUPAC name octadecanoic acid. It is a waxy solid and its chemical formula is C<sub>17</sub>H<sub>35</sub>CO<sub>2</sub>H.</p>
	<h2>Alchohol</h2>
	<p>In chemistry, an alcohol is any organic compound in which the hydroxyl functional group (–OH) is bound to a saturated carbon atom. (R<sub>3</sub>COH)</p>
	<h2>Salty</h2>
	<p>chemistry, a salt is an ionic compound that results from the neutralization reaction of an acid and a base.(CH<sub>3</sub>CO<sup>−</sup><sub>2</sub>)</p>
	
	</article>
	
</body>